<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteWorker.Data\RemoteWorker.Data.csproj" />
    <ProjectReference Include="..\RemoteWorker.Models\RemoteWorker.Models.csproj" />
  </ItemGroup>

</Project>
