# RemoteWork

./: RemoteWorker.sln
RemoteWorker/: Program.cs  RemoteWorker.csproj  RemoteWorker.http  appsettings.json
RemoteWorker.DTOs/: ProjectDto.cs  ProjectWithOwnerDto.cs  UserDTO.cs
RemoteWorker.Data/: RemoteWorker.Data.csproj  RemoteWorkerDbContext.cs  UserDbContext.cs
RemoteWorker.Extensions/: MiddlewareExtensions.cs  RemoteWorker.Extensions.csproj
RemoteWorker.Middleware/: Middleware.cs
RemoteWorker.Models/: MeetingModel.cs  MessageModel.cs  ProjectModel.cs  RemoteWorker.Models.csproj  TaskModel.cs  TeamMemberModel.cs  TeamModel.cs  TimeLogModel.cs  UserModel.cs
RemoteWorker.Repositories/: RemoteWorker.Repositories.csproj
RemoteWorker.Repositories/Abstract/: IGenericRemoteWorkerRepository.cs  IProjectRepository.cs  IRemoteWorkerRepository.cs  IUserRepository.cs
RemoteWorker.Repositories/Concrete/: GenericRemoteWorkerRepository.cs  ProjectRepository.cs  RemoteWorkerRepository.cs  UserRepository.cs
RemoteWorker.Services/: RemoteWorker.Services.csproj
RemoteWorker.Services/Abstract/: IProjectService.cs  IUserService.cs
RemoteWorker.Services/Concrete/: ProjectService.cs  UserService.cs
RemoteWorker.Tests/Controller Tests/: UserController.Tests.cs
RemoteWorker/Controllers/: ProjectController.cs  UserController.cs
Remoteworker.Mappings/: MappingProfile.cs  RemoteWorker.Mappings.csproj
