<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteWorker.DTOs\RemoteWorker.DTOs.csproj" />
    <ProjectReference Include="..\RemoteWorker.Repositories\RemoteWorker.Repositories.csproj" />
  </ItemGroup>

</Project>
