<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteWorker.Data\RemoteWorker.Data.csproj" />
    <ProjectReference Include="..\RemoteWorker.Extensions\RemoteWorker.Extensions.csproj" />
    <ProjectReference Include="..\RemoteWorker.Repositories\RemoteWorker.Repositories.csproj" />
    <ProjectReference Include="..\RemoteWorker.Services\RemoteWorker.Services.csproj" />
  </ItemGroup>

</Project>
